syntax = "proto3";

package AIMessages;

option optimize_for = LITE_RUNTIME;

//Tof Message
//-----------------------------------------
message Point {
    float x = 1;
    float y = 2;
    float z = 3;
    float noisy = 4;
}

message PointCloud {
    repeated Point points = 1;
}

message TofMessage {
    uint64 time_stamp = 1;
    PointCloud  pointcloud = 2;
}

//AI recognize message
//--------------------------------------------
message ImageROI {
    uint32 origin_x     = 1;
    uint32 origin_y     = 2;
    uint32 width        = 3;
    uint32 height       = 4;
    bytes image_data    = 5; // a picture is stored as a bytes
}

message Object
{
    enum ObjectClass {
            START                      = 0;    //The first enum value must be zero in proto3.
            NOTHING                = 999;
            OBJECT                    = 1000;
            SOCKS                     = 1001;
            SHOE                       = 1002;
            WIRE                        = 1003;
            CHAIR_BASE             = 1004;
            BLANKET                  = 1005;
            DOG	            = 1006;
            CAT	            = 1007;
            ANIMAL_FOOD        = 1008;
            POTATO_CHIPS       = 1009;
            SEED_SHELL            = 1010;
            DROPPINGS            = 1011;
            SNEAKER                  = 1012;
            FOOT                       = 1013;
            PEOPLE                    = 1014;
            PEOPLE_LAID           = 1015;
			DIRT				  = 1016;
            WEIGHT_SCALE          = 1017;
	    CHARGER       	  = 1018;
	    METAL_CHAIR_FOOT 	  = 1038;

            UNKNOWN_SOCKS       = 1101;
            UNKNOWN_WEIGHT_SCALE   = 1117;
            UNKNOWN_CHAIR_BASE     = 1104;
            UNKNOWN_METAL_CHAIR_FOOT   = 1138;
            

            ROOM_OBJECT        = 1510;
            DINING_TABLE         = 1511;
            SOFA                       = 1512;
            BED                         = 1513;
            CLOSESTOOL           = 1514;
            CUPBOARD              = 1515;
            REFRIGERATOR         = 1516;
            WASHSTAND            = 1517;
            CABINET_TEA_TABLE    = 1518;
            CABINET_BED          = 1519;
			CABINET_TV           = 1520;
			DOOR                  = 1521;
			DOOR_THRESHOLD        = 1522;
			WASHING_MACHINE		  = 1524;
			
            ROOM                     = 2000;
            BEDROOM              = 2001;
            RESTAURANT          = 2002;
            TOILET	          = 2003;
            CORRIDOR              = 2004;
            KITCHEN                 = 2005;
            LIVING_ROOM         = 2006;
            BALCONY                = 2007;
            OTHER_ROOM         = 2020;
            FLOOR                    = 3000;
            CONCRETE_FLOOR  = 3001;
            TITLE_FLOOR           = 3002;
            WOOD_FLOOR        = 3003;
            UNKNOW_FLOOR    = 3030;
    }

    ObjectClass class   = 1;
    float score         = 2;
    ImageROI image      = 3;
	
	float robot_pose_x = 4;
    float robot_pose_y = 5;
    float robot_pose_phi = 6;
	uint64 robot_pose_time = 7;
}

message AiMessage {
    uint64 time_stamp      = 1;
    repeated Object objects = 2;
}

message AiImage {
    uint64 time_stamp = 1;
    ImageROI image   =  2;
}

message ImageCalibration {
    uint32 calibration_code = 1;
    ImageROI image_src   =  2;
	ImageROI image_res   =  3;
	string calibration_result = 4;
}
message ImageDataCollect {
    uint32 data_type    = 1;       //100W OR 200W
    uint64 time_stamp   =  2;
	ImageROI image_src     =  3;     //原图
	repeated Object objects = 4;
}

//AI Scene Detection Message
//--------------------------------------------
message Scene{
   enum SceneClass{
            LIVING_ROOM = 0;
            DINING_ROOM = 1;
            BED_ROOM = 2;
            KITCHEN = 3;
            BATH_ROOM = 4;
            BALCONY=5;
            STUDY=6;
   }
   SceneClass class=1;
   float score = 2;
}

message SceneMessage{
    uint64 time_stamp = 1;
    Scene scene = 2;
}
